# Service URLs
AUTH_SERVICE_URL=https://club-auth.onrender.com
CLUB_SERVICE_URL=https://club-club.onrender.com
EVENT_SERVICE_URL=https://club-event-jjg8.onrender.com
NOTIFY_SERVICE_URL=https://club-notify.onrender.com
API_GATEWAY_SECRET=c44d002c75b696ba2200d49c6fadb8f3

# CORS Configuration
KONG_CORS_ORIGINS=["http://localhost:3000", "https://club-frontend-hq5d.onrender.com"]
# JWT RSA Public Key
JWT_RSA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2EhYreDkbolZ8FytzEA0\nZkSmwQdG7AcID214WFfaeqFyBLE/JQLkihTDit9WT/mRR87ul0Bb05ZeWTlcDuL4\nO+F3kl3T0kF3IFYINaE3su6jTROV85EJPd51AezLfgZHi2fX5tvf3DS8A6G1537h\nv9ir/m6N5Dpp/zGYJ39vJSsyKCGLV5/wQZkpBERw5QZd7SiphWyK241r/l6w/bm7\nVfpDujgozypl6piR7rGxpFJvW83M7F3yEDx24VKIJUSanPHuShg+H87QYUKmXFnW\nGRIVloTZnrMlU21TELuEn8dc7rAF8VkFSli+FBvea7jDO1Fk7K7gXCn7EsTWpXfz\nZwIDAQAB\n-----END PUBLIC KEY-----

# Kong Configuration
KONG_DATABASE=off
KONG_DECLARATIVE_CONFIG=/etc/kong/kong.yml
KONG_PLUGINS=bundled,jwt-claims-headers,api-gateway-secret
KONG_LOG_LEVEL=debug
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_NGINX_WORKER_PROCESSES=2
KONG_MEM_CACHE_SIZE=64m